
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url: jdbc:hsqldb:hsql://localhost/iwdb

spring.datasource.username: sa
spring.datasource.password:

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.database: HSQL
spring.jpa.show-sql: true

# allow multi-line import.sql statements, from https://stackoverflow.com/a/15090964/15472
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Evita el uso de cache, permitiendo hacer cambios a los templates sin tener
# que recargar la aplicación
spring.thymeleaf.cache: false